<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>log</title>

		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" href="../css/mui.poppicker.css" />		
		
		<script src="../js/mui.min.js"></script>
		<script src="../js/hour.data.js"></script>
		<script src="../js/mui.picker.js"></script>
		<script src="../js/mui.poppicker.js"></script>
		<script src="../js/mui.picker.min.js"></script>
		<script src="../js/timeutils.js"></script>
		<script src="../js/constants.js"></script>
		<script src="../js/ajaxutils.js"></script>
		<script src="../js/serverutils.js" ></script>
		
		<style>
			.subtitle{
				color: #1699C5;
			}
			.formgroup{
				padding-top: 5px;
				padding-bottom: 5px;
				vertical-align: middle;
			}			
			.formgroupspan{
				padding-top: 11px;
				padding-left: 15px;
				font-size:17px;
				vertical-align: middle;
			}						
			.rowarea{
				padding-left: 2px;
				padding-right: 2px;
				font-size: 14px;
			    font-weight: 400;
			    line-height: 1.42;
			    position: relative;
			    display: inline-block;
			    margin-bottom: 0;
			    padding: 6px 12px;
			    cursor: pointer;
			    transition: all;
			    transition-timing-function: linear;
			    transition-duration: .2s;
			    vertical-align: top;
			    white-space: nowrap;
			    color: #333;
			    border: 1px solid #1699C5 !important;
			    border-radius: 3px !important;
			    border-top-left-radius: 3px;
			    border-top-right-radius: 3px;
			    border-bottom-right-radius: 3px;
			    border-bottom-left-radius: 3px;
			    background-color: #fff;
			    background-clip: padding-box;
			    background: #1699C5;
			}
			.mybtn{
				border: 1.5px solid #1699C5 ;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">日志</h1>
		</header>

		<div class="mui-content">
			<div class="mui-card">
			<form class="mui-input-group" style="margin: 5px;">
				<div class="mui-input-group formgroup">
					<div class="mui-row">
						<div class="mui-col-sm-4 mui-col-xs-4">
							<div class="formgroupspan subtitle">起始日期:</div>
						</div>
						<div class="mui-col-sm-8 mui-col-xs-8">
							<button type="button" class="mui-btn mybtn subtitle" id="start">选择时间 </button>
						</div>
					</div>
				</div>
				
				<div class="mui-input-group formgroup">
					<div class="mui-row">
						<div class="mui-col-sm-4 mui-col-xs-4">
							<div class="formgroupspan subtitle">时间选择:</div>
						</div>
						<div class="mui-col-sm-8 mui-col-xs-8">
							<button type="button" class="mui-btn mybtn subtitle" id="timePicker">请点击选择时间</button>
						</div>
					</div>
				</div>
				
				<div class="mui-input-group formgroup" style="height: 300px;">
					<span class="formgroupspan subtitle">工作内容:</span>
					<div style="padding-left: 11px;padding-right: 11px;padding-top: 5px;padding-bottom: 10px;">
						<textarea  id="content" class="rowarea" name="textarea" placeholder="请输入工作内容" rows="12"></textarea>
					</div>
				</div>						
			</form>

			<div class="mui-content-padded">
				<div class="mui-button-row">
					<button type="button" class="mui-btn mui-btn-primary " id="submit">提交</button>
					<button type="button" class="mui-btn mui-btn-danger" id="clear">清空</button>
				</div>
			</div>
		</div>
		</div>

		<script>
			//how to prevent keybord impact the layout?
			//remained not solved
			
			(function($, doc) {
				$.init();
				$.ready(function() {
					
					//date btn
					var nowdate = new Date().Format("yyyy-MM-dd");
					document.getElementById('start').innerHTML=nowdate;	
					document.getElementById('start').addEventListener('tap', function() {
						var dtPicker = new mui.DtPicker({　　　　
							"type": "date"
						});
						dtPicker.show(function(rs){
							document.getElementById('start').innerHTML=rs.text;									
						});　
					})

					//time btn
					var timePicker = new $.PopPicker({
						layer: 2
					});
					timePicker.setData(hourData);
					var showTimePickerButton = doc.getElementById('timePicker');


					var sttime='null';
					var edtime='null';
					showTimePickerButton.addEventListener('tap', function(event) {
						timePicker.show(function(items) {							
							sttime = items[0].text;
							edtime = items[1].text;							
							showTimePickerButton.innerHTML = items[0].text + " - " + items[1].text;
						});
					}, false);

					//submit
					doc.getElementById('submit').addEventListener('tap',function(){					
						var sdate=doc.getElementById('start').innerHTML;
						var content=doc.getElementById('content').value;
						var state = constants.getState();											
						
						var data={
							'id':state.pid,
							'date':sdate,
							'begtime':sttime,
							'endTime':edtime,
							'content':content
						};
						
						postData(SERVER_HOST_FORMAL+MODULE_SWORKLOG,data,
							function(ret){						
								console.log(ret);	
								if(ret=='1'){
									plus.nativeUI.toast('提交日志成功');
									doc.getElementById('timePicker').innerHTML='请点击选择时间';	
									doc.getElementById('content').value='';
								}
							},
							null
						);
					});
					
					doc.getElementById('clear').addEventListener('tap',function(){	
						doc.getElementById('content').value='';
					});

					//主页点击两次退出
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if(backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};

				});
			})(mui, document);

			
		</script>
	</body>

</html>